# PageObjectModel

./: .classpath  .project  README.md  automation.out  pom.xml
src/main/java/com/test/automations/UiPomAutomations/ExcelReader/: excelReader.java
src/main/java/com/test/automations/UiPomAutomations/UIActions/: HomePage.java  productDetailsPage.java
src/main/java/com/test/automations/UiPomAutomationsData/: TestData.xlsx
src/main/java/com/test/automations/UiPomAutomationsTestBase/: TestBase.java
src/test/java/com/test/automations/UiPomAutomations/LoginPage/: SAMPLE2.java  Sample.java  Tc02_register.java  Tc_login.java
src/test/java/com/test/automations/UiPomAutomations/homepage/: TC03_VerfiyWithDifferentRecord.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.automations.UiPomAutomations.LoginPage.Tc_login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
